{
  "name": "Let's Nail It — Bangalore Murder Mystery Experience",
  "short_name": "Let's Nail It",
  "description": "Bangalore's signature murder mystery experience. Interrogate suspects, crack clues, nail the killer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#d2c7b3",
  "theme_color": "#6b1111",
  "lang": "en-IN",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%236b1111'/><text x='96' y='144' font-size='120' text-anchor='middle' fill='%23d2c7b3' font-family='serif'>G</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%236b1111'/><text x='256' y='384' font-size='320' text-anchor='middle' fill='%23d2c7b3' font-family='serif'>G</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
